name: Notify Stale Pull Requests
image: legoritma/bitbucket-pr-notifier:0.0.1@sha256:1278aee1cde6f059cd43bcfc17ab313d2e6add7af484638f60575b7d91a6d6fe
category: Utilities
description: Warns PRs that have had no activity for a specified amount of time.
variables:
  - name: CLIENT_ID
    default: ${CLIENT_ID}
  - name: CLIENT_SECRET
    default: ${CLIENT_SECRET}
  - name: WORKSPACE
    default: ${BITBUCKET_WORKSPACE}
  - name: REPOSLUG
    default: ${BITBUCKET_REPO_SLUG}
  - name: DAYS_BEFORE_STALE_ALERT
    default: 2
  - name: STALE_COMMENT
    default: 'This issue is stale because it has been open for 2 days with no activity.'
repository: https://bitbucket.org/legoritma/bitbucket-pr-notifier/